# DJANGO config
DOMAIN=subdomain.domain.tld
PORT=80
EMAIL=email@domain.tld
DJANGO_SECRET='example'

# POSTGRES config
POSTGRES_USER=user
POSTGRES_PASS=pass
POSTGRES_DB=database

# PGADMIN config
PGADMIN_USER=email@domain.tld
PGADMIN_PASSWORD=password
PGADMIN_PORT=81

# FLOWER config
FLOWER_PORT=82

# Cronjob config
cronjob_secret='example'